<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">Surfers represent a diverse culture based on riding the waves. Some people
			 practice surfing as a recreational activity while others make it the central
			  focus of their lives. Within the United States, surfing culture is most dominant
			 in Hawaii and California because these two states offer the best surfing conditions.
			  However, waves can be found wherever there is coastline, and a tight-knit yet
			 far-reaching subculture of surfers has emerged throughout America. Some historical
		  markers of the culture included the woodie, the station wagon used to carry surfers'
		   boards, as well as boardshorts, the long swim shorts typically worn while surfing.
		   Surfers also wear wetsuits in colder regions. The sport of surfing now represents
		   a multi-billion dollar industry especially in clothing and fashion markets. The
		    Association of Surfing Professionals (ASP) runs the world tour, hosting only
		    the best competitors in some of the best surf spots around the globe.</p> 
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
    <figure>
      	<img src="img/wave.jpg" alt="Ocean Wave"/>
      	<figcaption>Beautiful Sea of Crashing Waves</figcaption>    
    </figure>
    </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/do/61fed5cb47c3/98c3</a></td>
             <td><a href="">https://usabilityhub.com/tests/61fed5cb47c3/results/26ff8c6c0aee</a></td>
          </tr>
          <tr>
             <td><a href="#">https://usabilityhub.com/do/3bc883c26505/274e</a></td>
             <td><a href="">https://usabilityhub.com/tests/3bc883c26505/results/29eff7cc7177</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">https://usabilityhub.com/do/9d51166129b8/4130</a></td>
             <td><a href="">https://usabilityhub.com/tests/9d51166129b8/results/6bdd1c5effb7</a></td>
          </tr>
          <tr>
             <td><a href="#">https://usabilityhub.com/tests/e363b9063f97/results</a></td>
             <td><a href="#">https://usabilityhub.com/tests/e363b9063f97/results/ba5b12966ba0</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 Lindsay Lambert</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
